<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/fondo1">


    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/generic_linear_layaout_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonServidor"
            style="@style/generic_radiobutton"
            android:layout_weight="1"
            android:text="@string/main_server_esp"/>

        <TextView
            android:id="@+id/txv_estado"
            style="@style/generic_text_item"
            android:layout_weight="1"
            android:text="estado" />

        <ImageView
            android:id="@+id/imageViewEdit"
            style="@style/generic_image_item"
            android:layout_weight="0"
            android:src="@drawable/ic_brush_black_24dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        style="@style/generic_linear_layaout_vertical"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:id="@+id/layout_chat"
            style="@style/generic_linear_layaout_vertical_chat"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/navigation"
            app:layout_constraintEnd_toStartOf="@+id/navigation"
            app:layout_constraintStart_toStartOf="parent">

            <ListView
                android:id="@+id/list_item_mensaje"
                style="@style/generic_listview_chat"
                >

            </ListView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_device"

            style="@style/linear_layaout_vertical_device"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ListView
                android:id="@+id/list_item_divices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSend"
        style="@style/linear_layaout_vertical_send"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Escribir Mensaje"
            android:inputType="textPersonName" />

        <ImageView
            android:id="@+id/imageViewSend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_near_me_black_24dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewChat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_chat"/>

            <ImageView
                android:id="@+id/imageViewSearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_bluetooth_audio"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ChatBluetooth"
                android:textColor="@color/colorBlanco"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Search Device"
                android:textColor="@color/colorBlanco"/>
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>