<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    style="@style/device_parent_layout"
    >

    <ImageView
        android:id="@+id/imageView"
        style="@style/device_image_item"
        android:layout_weight="1"
        android:src="@drawable/ic_smartphone_black_24dp"/>

    <LinearLayout
        style="@style/device_linear_layaout_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDeviceName"
            style="@style/device_generic_text_principal"
            android:layout_gravity="center"
            android:layout_weight="1"
         />

        <TextView
            android:id="@+id/tvDeviceAddress"
            style="@style/device_generic_text_black"
            android:layout_weight="1"
            android:gravity="center"
            />
    </LinearLayout>


</LinearLayout>